package SyokyuReview;

public class Revier {

  public static void main(String[] args) {
    /*  問①の解説
    1、今回はユーザーにキーボードで入力してもらわないといけないので、それを定義する
    2、まず、初期化
        それぞれの数字と、演算子、正誤、最後に計算結果を出力するための数字、が必要
          ※　演算子はString型である
          ※　正誤は「まだ入力がされていない」という状態～スタートするので、初期化はfalseである
    3‐1、一つ目の数字を入力してもらって、それが数字だったら次に進む処理を記述する。
        ヒント：使うのは下記のどれかである
        ・for文：回数が決まっているとき
        ・while文：条件を満たす間、繰り返し処理をする
        ・switch文：変数の値によって処理を分岐する
    3‐2、エラー（例外）が起きたらどうするか
        （問題文に書いてあった例外処理をどのようにするか）
        （入力してほしいのは数字なので、数字 or 数字じゃない　をそれぞれ考えること）
    4、演算子の入力
        さっきは例外処理をしないといけなかったが、今回は例外処理はしなくても大丈夫。
          ※　例外処理（try/catch）が必要なのは「数値入力」「真偽値入力」この二つ
              「nextInt(), nextDouble(),true, false」
          ※　必要ないのは、文字列入力　　全て文字列として受け取れるから
              「next(), nextLine()」
        今回は、4つの中から探すので、.equaleを使って1つずつ見てもいいし、.matchesでいっぺんに見ても問題ない
          ※　[] の中で - は範囲を表すので - を記述する前にある文字を記入しないといけない。
          ※　[] の中では、+ は普通の文字となるので気にしなくてよい

    5、3と同じような感じだが1つだけ注意してほしい。
        数学的に考えて「割り算で0をする」こと（割ること）ができない

    6、計算処理をする。
        switch文を使って比べていくがcase○○:の「：」を間違えてはいけない
        各caseに対して1つずつにbreak;を持たせないといけない

    7、結果を表示させる

    8、最後scanner.close()　をしなければならない。
    */
  }

}
